uuid: 7c728ea8-302c-4c8b-824e-42e37d524d20
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.bokbasen
    - field.field.commerce_product.bokbasen.body
    - field.field.commerce_product.bokbasen.stores
  module:
    - commerce
    - path
    - text
id: commerce_product.bokbasen.default
targetEntityType: commerce_product
bundle: bokbasen
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 90
    region: content
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: -10
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
