uuid: 223e2901-e7d3-4bf7-881b-0bed2a179dab
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.bokbasen
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.bokbasen.body
field_name: body
entity_type: commerce_product
bundle: bokbasen
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
field_type: text_with_summary
