name: Drupal Commerce Bokbasen Checkout Integration
type: module
description: Bokbasen Checkout Integration.
package: Commerce
core_version_requirement: ^8.7.7 || ^9 || ^10
dependencies:
  - commerce:commerce_checkout
  - commerce:commerce_order
  - drupal:serialization
